{
  "name": "bots.clj.social",
  "version": "1.0.2",
  "description": "official content bots of the clojure community on clj.social",
  "author": "Avelino",
  "license": "MIT",
  "dependencies": {
    "@extractus/feed-extractor": "^7.1.0",
    "fast-xml-parser": ">=4.3.6",
    "cross-fetch": "^4.0.0",
    "masto": "^6.7.0",
    "md5": "^2.3.0",
    "nbb": "^1.2.188",
    "redis": "^4.6.13",
    "slugify": "^1.6.6",
    "yaml": "^2.4.1"
  },
  "scripts": {
    "start": "npx nbb -cp src -m social.clj.bots.core"
  }
}
